// Согласно выбранному из таблицы описанию требуется составить контейнерный класс (или шаблон контейнерного класса) и итератор для перебора содержимого объектов этого класса. Если в варианте задания говорится о константном итераторе, значит итератор не должен поддерживать изменение содержимого объектов контейнерного класса.

// Последовательность целых 32-разрядных чисел, понимаемая как одно большое двоичное число, с константным однонаправленным итератором по длинам непрерывных последовательностей нулевых битов в нём.

#include "Numbers.h"
#include <cmath>

int main()
{
    cout << "From " << pow(2, 32) - 1 << " to " << pow(2, 33) << endl;
    Numbers<int> numbers{pow(2, 32) * 2, 20, 30, 40, 50};

    // Joined bit form
    cout << numbers.get() << endl;

    // Print lengths of 0 row in bit form
    for (MyIterator it = numbers.begin(); it != numbers.end(); it++)
        std::cout << *it << ' ';
    std::cout << '\n';

    numbers.add(1);
    cout << numbers.get() << endl;

    for (auto &&i : numbers)
        cout << i << " ";
    cout << endl;

    return 0;
}