// Согласно выбранному из таблиц 1–16 описанию требуется составить шаблон класса, разместив его в отдельном заголовочном файле. Проверку работоспособности класса требуется организовать в функции main, размещённой в файле «main.cpp».

// Task 9
// PascalArray<int L,int R,class T> – массив с элементами типа T, индексируемыми от L до R, с перегруженной операцией индексации и операцией конкатенации двух массивов, которая допустима в случае, если правая граница первого массива на единицу меньше левой границы второго массива. Массив, в котором R = L − 1, считается пустым и не обладает операцией индексации.


#include "PascalArray.h"
#include <iostream>

int main()
{
    PascalArray<10, 20, int> l1;
    l1[10] = 1;
    l1[11] = 2;
    PascalArray<21, 22, int> l2;
    l2[21] = 3;
    std::cout << "l1[10]: " << l1[10] << std::endl;
    std::cout << "l2[21]: " << l2[21] << std::endl;
    PascalArray<10, 22, int> l3 = l1 + l2;
    std::cout << "l3[21]: " << l3[21] << std::endl;
    std::cout << "(l1+l2)[21]: " << (l1+l2)[21] << std::endl;
    return 0;
}
