// Согласно выбранному из таблицы описанию требуется составить контейнерный класс (или шаблон контейнерного класса) и итератор для перебора содержимого объектов этого класса. Если в варианте задания говорится о константном итераторе, значит итератор не должен поддерживать изменение содержимого объектов контейнерного класса.

// Множество целых чисел с константным однонаправленным итератором по всем тройкам чисел, которые могут представлять длины сторон прямоугольного треугольника.

#include <iostream>
#include "Nums.h"

int main()Triplet
{

    Nums n{3, 4, 5, 12, 13};
    for (auto &&i : n)
        cout << "Square triangle: " << i.data[0] << " " << i.data[1] << " " << i.data[2] << endl;
    cout << "Manually: " << endl;
    for (MyIterator i = n.begin(); i != n.end(); i++)
        cout << "Square triangle: " << i->data[0] << " " << i->data[1] << " " << i->data[2] << endl;

    return 0;
}
