assume CS:code,DS:data ; привязка сегментных регистров к сегментам

data segment ; сегмент данных, описывает все используемые в программе переменные
msg db "Hello, world!$" ; строка текста, $ - символ-терминатор строки
data ends ; конец сегмента

code segment ; сегмент кода, содержит непосредственно код программы
start: ; метка, с которой начинается исполнение программы
mov AX, data
mov DS, AX ; заносим в сегментный регистр адрес сегмента
mov AH, 09h
mov DX, offset msg
int 21h ; вызываем функцию DOS, идентификатор функции в регистре AH (09h - печать строки), адрес строки в DX
mov AH,4Ch
int 21h ; идентификатор функции 4Сh - завершение программы
code ends
end start ; конец программы, здесь же указывается метка, с которой начинается исполнение программы
